/* Hope you like my first solo project! */

@font-face {
    font-family: Cabinet;
    src: url(CabinetGrotesk-Variable.ttf);
}


body {
    margin: 0;
    text-align: center;
    font-family: url 
}

img {
    width: 100px;
}

.hero {
    background-color: #e8dacd;
    padding: 10px 10px;
    font-family: Cabinet, sans-serif;
}

.hero-inside {
    background-image: url(images/reggia-alto.jpg);
    background-size: cover  ;
    background-position: center;
    color: #F1FAEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0; 
}

.hero-inside h1 {
    font-size: 40px ;
    margin-bottom: 0;
    padding: 10px 22px;
    background-color: #bedcd6;
    color: #4A4A4A;
    border-radius: 20px;
}

.hero-inside h2 {
    font-size: 20px;
    background-color: #E8DACD;
    color: #4A4A4A;
    padding: 10px 20px;
    border-radius: 20px;    
}

.activity-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #e8dacd;
    font-family: Cabinet, sans-serif;
}

.activity-section> h3 {
  font-size: 50px;
  font-weight: 500;
}


.activity-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 40px 40px 40px;
   

}


.activity-card {
    background-color: #E8DACD;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease;
    flex: 1;
    max-width: 600px;
}

.activity-card img {
    width: 250px;
    height: 313px;
    margin: 0;
    object-fit: cover;
    border-radius: 4%;
    box-shadow: 0px 0px 1px 1px #b69490;

}   

.activity-card:hover {
    transform: translateY(-10px);   
    box-shadow: 0 8px 25px #c5b19f;
  }

.activity-card u {
    text-decoration-thickness: 2px;
}

.activity-card a {
    color: #006EAD;
    font-weight: bold;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #000000;
    display: flex;
    justify-content: left;
}

.guide {
    background-color: #e8dacd;
    font-family: Cabinet, sans-serif;
    padding: 2px;
    margin-top: -1px; /* I added this because from mobile I had a very thin white line even thought I don't have a mobile version I wanted to try this change */
}

.card {
    background-color: #d6ccc2;
    padding: 40px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 2px 4px 4px 3px #c5b19f;
    transition: 0.3s ease;

}


.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 50px;
}

.card-text h1 {
    font-size: 25px;
    font-weight: 700;
}

.card-text p {
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    

}

.card:hover {
    transform: translateY(-10px);   
    box-shadow: 0 8px 25px #c5b19f;
  }


  .activity-card:active { 
    transform: translateY(-10px);   
    box-shadow: 0 8px 25px #c5b19f;
    
}
